<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body {
		  padding: 0;
		  position: relative;
		  margin: 0;
		  width: 100%;
		  height: 100%;
		}
		.loader {
			background-color: #263238;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.spinner-background {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-image: url('grass-background.svg');
			background-size: 355px 25px;
			background-repeat: repeat no-repeat;
			background-position: 0 100%;
		width: 100%;
		padding-bottom: 6px;
		animation: backgroundScroll 0.8s infinite linear forwards;
		}
		.spinner-container {
			animation: bounce 5s infinite cubic-bezier(0.75, 0, 0.25, 1) forwards;
		}
		.spinner {
			margin: 0 auto;
			height: 90px;
			width: 50px;
			border: 2px #fff solid;
			border-radius: 25px / 45px;
			animation: spin 0.8s infinite cubic-bezier(0.49, 0.25, 0.51, 0.76) forwards;
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		@keyframes bounce {
			0% {
				transform: translateY(-250%);
			}
			10% {
				transform: translateY(0%);
			}
			90% {
				transform: translateY(0%);
			}
			100% {
				transform: translateY(-250%);
			}
		}

		@keyframes backgroundScroll {
from {background-position: 0 100%;}  
to {background-position: -355px 100%;}  
}
	</style>
</head>
<body>
	<div class="loader">
	<div class="spinner-background">
		<div class="spinner-container">
			<div class="spinner"></div>
		</div>
	</div>
	</div>
</body>
</html>